views/layouts/application.html.erb:

  <% if user_signed_in? %>
    welcome <%= current_user.email %><br/>
    <%= link_to "Account setting", edit_user_registration_path %> |
    <%= link_to "Logout", destroy_user_session_path, method: :delete %><br/>
  <% else %>
    <%= link_to "Register", new_user_registration_path %> | 
    <%= link_to "Login", new_user_session_path %><br/> 
  <% end %>

  <%= link_to "Categories", categories_path %> |
  <%= link_to "Articles", articles_path %>



views/articles/index.html.erb:


  <h2>Listing all Articles</h2>
<% if @articles.empty? %>
  <p>No articles found.</p>
<% else %>
  <ol>
    <% @articles.each do |article| %>
    <li>
      Title: <%= link_to article.title, article_path(article.id) %><br/>
      Published on: <%= article.publish_date %><br/>
      Category: <%= Category.find(article.category_id).name %><br/>
    </li>
    <% end %>
  </ol>
<% end %>

<%= link_to "Add article", new_article_path %>


/articles/show.html.erb:

<h2>Details of <%= @article.title %></h2>
<p>Title: <%= @article.title %></p>
<p>Published On: <%= @article.publish_date %></p>
<p>Publish Status:</p>
<% if @article.is_published != true %>
  <p>The article is due.</p>
<% else %>
  <p>The article is published.</p>
<% end %>
<p>Category: <%= Category.find(@article.category_id).name %> <%= link_to "Similar articles", category_path(@article.category_id) %></p>

<p><%= image_tag(@article.feature_image_url.url, size: "250x250") %></p>
<p>Body: <%= @article.body %></p>

<%= link_to "Edit Article", edit_article_path(@article.id) %> | 
<%= link_to "Delete Article", article_path(@article.id), method: :delete, data: {confirm: "Are you sure you want to delete this Article?"} %>





code updation:
<!-- Comments Form -->
      <div class="card my-4">
        <h5 class="card-header">Leave a Comment:</h5>
        <div class="card-body">
        <%= form_for @review do |f| %>
        <%= f.hidden_field :article_id, value: @article.id %>
        <br/>
            <div class="form-group">
              <%= f.text_area :body, class: "form-control" %>
            </div>

            <label for="review_rating"> Rating: </label>
            <%= f.radio_button :rating, 1 %> 1
            <%= f.radio_button :rating, 2 %> 2
            <%= f.radio_button :rating, 3 %> 3
            <%= f.radio_button :rating, 4 %> 4
            <%= f.radio_button :rating, 5 %> 5 <br/>
            <%= f.submit "Add Comment", class: "btn btn-primary" %>
            <% end %>
        </div>
      </div>

      <!-- Single Comment -->
      <% @article.reviews.each do |review| %>
      <div class="media mb-4">
        <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
        <div class="media-body">
          <h5 class="mt-0"><%= review.user.try(:email)%></h5>
          <%= review.body %>
          <%= review.rating %>
        </div>
      </div>
      <% end %>




      startbootstrap.com:
      templates applying to the ecommerce application.

      implement ckeditor(jquery extension)


      Managing users thru CRUD interface on devise:
      devise invitable: sends link to the person to confirm participation and add his password


      content_for




view/categories/index.html.erb:

      <h2>List of all the categories</h2>
<% if @categories.empty? %>
  <p>No categories found.</p>
<% else %>
  <ol>
    <% @categories.each do |category| %>
      <li>Name: <%= link_to category.name, category_path(category.id) %>
      (<%= Article.where('category_id=?',category.id).length %>)<br/> 
          Description:<%= category.description %><br/>
      </li>
    <% end %>
  </ol>
<% end %> 
<%= link_to "Add New Category", new_category_path %>


view/categories/show.html.erb:

<h2>Details of <%= @category.name %></h2>
<p>Name: <%= @category.name %></p>
<p>Description: <%= @category.description %></p> <br/>

<h2>List of all articles in <%= @category.name %></h2>

<% @articles = Article.where('category_id=?',@category.id) %>

<% if @articles.empty? %>
  <p>No products found.</p>
<% else %>
  <ol>
    <% @articles.each do |article| %>
      <li>
        <%= article.title %>
        <%= link_to "Read", article_path(article.id) %>
      </li>
    <% end %>
  </ol>
<% end %>
<%= link_to "Edit Category", edit_category_path(@category.id) %> | 
<%= link_to "Delete Category", category_path(@category.id), method: :delete, data: {confirm: "Are you sure you want to delete this Category?"} %>

